# voice-pitch-analyzer

app/: build.gradle
app/src/main/java/de/lilithwittmann/voicepitchanalyzer/activities/: RecordViewActivity.java  RecordingActivity.java
gradle/wrapper/: gradle-wrapper.properties
